@import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);

/* Starter CSS for Flyout Menu */

#cssmenu {
  padding: 0;
  margin: -8px;
  border: 0;
  line-height: 1;
}

#cssmenu ul, #cssmenu ul li, #cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}

#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}

#cssmenu ul li.hover, #cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}

#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}

#cssmenu ul ul li {
  float: none;
}

#cssmenu ul ul ul {
  top: -2px;
  right: 0;
}

#cssmenu ul li:hover>ul {
  visibility: visible;
}

#cssmenu ul ul {
  top: 1px;
  left: 99%;
}

#cssmenu ul li {
  float: none;
}

#cssmenu ul ul {
  margin-top: 1px;
}

#cssmenu ul ul li {
  font-weight: normal;
}


/* Custom CSS Styles */

#cssmenu {
  position: absolute;
  float: left;
  width: 185px;
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 15px;
  zoom: 1;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#cssmenu:before {
  content: '';
  display: block;
}

#cssmenu:after {
  content: '';
  display: table;
  clear: both;
}

#cssmenu a {
  height: 52.5px;
  display: block;
  padding: 38px 15px 72px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

#cssmenu .ww {
  height: 3px;
}

#cssmenu>ul {
  width: 100%;
  background: rgba(0, 0, 20, 0.75);
}

#cssmenu ul ul {
  width: 200px;
}

#cssmenu>ul>li>a {
  /**  border-right: 4px solid #1b9bff;*/
  color: #fff;
  border-radius: 5px;
}

#cssmenu>ul>li>a:hover {
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  transition: all .4s ease-out;
}

#cssmenu>ul>li.active a {
  background: green;
}

#cssmenu>ul>li a:hover, #cssmenu>ul>li:hover a {
  color: green;
}

#cssmenu li {
  position: relative;
}

#cssmenu ul li.has-sub>a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -6px;
}

#cssmenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

#cssmenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}

#cssmenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

#cssmenu ul ul {
  border: 1px solid #0082e7;
}

#cssmenu ul ul a {
  font-size: 19px;
  color: #fff;
}

#cssmenu ul ul a:hover {
  color: green;
}

#cssmenu ul ul li {
  border-bottom: 1px solid #0082e7;
}

#cssmenu ul ul li:hover>a {
  background: #4eb1ff;
  color: green;
}

#cssmenu.align-right>ul>li>a {
  border-left: 4px solid #1b9bff;
  border-right: none;
}

#cssmenu.align-right {
  float: right;
}

#cssmenu.align-right li {
  text-align: right;
}

#cssmenu.align-right ul li.has-sub>a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}

#cssmenu.align-right ul li.has-sub>a:after {
  content: none;
}

#cssmenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}

#cssmenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}

#cssmenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}

#cssmenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

#cssmenu ul li a i {
  margin-bottom: 25px;
}

form.bloggerr:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  transition: all .99s ease-in-out;
}

.ww:hover {
  color: white;
}

.ww {
  height: 30px;
}

#view_right {
  position: absolute;
  left: 193px;
  width: 89%;
  height: 100%;
  margin: -8px;
  background-color: rgba(30, 10, 10, 0.2);
}

#bg {
  position: absolute;
  left: 2.5%;
  width: 95%;
  height: 750px;
  margin-top: 5px;
  /**  background-color: rgba(200, 200, 200, 0.9);*/
}

#test, #status {
  color: rgb(10, 210, 10);
  background-color: #777;
  border-radius: 5px;
  width: 270px;
}

#status {
  width: 550px;
}

.bloggerr-notice {
  text-align: center;
  padding: 10px;
  background: #DFF2BF;
  border: 1px solid;
  color: #4F8A10;
  margin-bottom: 10px;
}

form.bloggerr {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 450px;
  padding: 25px;
  border-radius: 10px;
  position: absolute;
  left: 150px;
}

form.bloggerr div {
  clear: left;
  margin-bottom: 10px;
  float: right;
}

form.bloggerr label {
  float: left;
  margin-right: 10px;
  text-align: right;
  width: 100px;
  font-weight: bold;
  vertical-align: top;
  padding-top: 10px;
  color: rgb(70, 70, 70);
}

form.bloggerr input[type="text"], form.bloggerr input[type="email"], form.bloggerr input[type="password"] {
  width: 300px;
  line-height: 32px;
  font-size: 20px;
  min-height: 26px;
  border-radius: 10px;
}

form.bloggerr textarea {
  width: 500px;
  height: 150px;
  line-height: 26px;
  font-size: 20px;
}

form.bloggerr input[type="submit"] {
  margin-left: 110px;
  width: 508px;
  line-height: 26px;
  font-size: 20px;
  min-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}

form.bloggerr ul li {
  color: #ff0000;
  margin-bottom: 5px;
}

.lastuser {
  color: rgb(10, 210, 10);
  background-color: #777;
  border-radius: 5px;
  padding-left: 50px;
  padding-right: 50px;
  width: 200px;
  text-transform: capitalize;
}
